<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cp_img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/cp_img_end" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:id="@id/cp_img_tips" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/cp_view_countdown" android:background="@drawable/cp_btn_bg_pressed" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" />
        <Button android:gravity="center" android:id="@id/cp_view_skip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
        <Button android:gravity="center" android:id="@id/cp_view_close" android:background="@drawable/cp_btn_close_pressed" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
</RelativeLayout>